# chrome- firefox
selenium.browser=chrome
selenium.path=/Users/sierraj/fisa/repositories/drivers/chromedriver

automation.url=http://192.168.5.171:8280/mcm-web-maf-inet/index.jsp
automation.user=admin
automation.password=produccion

automation.simulation.document=140509574


